/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #e9f3f6;
}

/* Navigation */
.nav {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  height: 64px;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.nav-logo {
  color: #0e6983;
  margin-right: 8px;
}

.nav-title {
  color: #0e6983;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #1f4650;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.nav-button.active {
  color: #0e6983;
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1rem;
  text-align: center;
  color: #fff;
}

.hero-title {
  color: #5f7c84;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-description {
  color: #1f4650;
  font-size: 1.25rem;
  max-width: 48rem;
  margin: 0 auto;
}

/* Features Grid */
.features {
  max-width: 1280px;
  margin: 3rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-icon {
  color: #0e6983;
  margin-right: 0.5rem;
}

.feature-title {
  color: #1f4650;
  font-size: 1.25rem;
  font-weight: 600;
}

.feature-description {
  color: #1f4650;
}

/* Diagnosis Section */
.diagnosis {
  max-width: 48rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.diagnosis-container {
  background: #fff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.upload-area {
  border: 2px dashed #d7dee0;
  border-radius: 0.5rem;
  padding: 3rem;
  text-align: center;
}

/* Nutrition Section */
.nutrition {
  max-width: 48rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.nutrition-container {
  background: #fff;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: #1f4650;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d7dee0;
  border-radius: 0.375rem;
  color: #1f4650;
}

.button {
  background: #8ec4d3;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  width: 100%;
  font-weight: 500;
}

/* Footer */
.footer {
  background: #d7dee0;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
  color: #1f4650;
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }
}